<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightBubbleTableViewCell" rowHeight="134" id="KGk-i7-Jjw" customClass="RightBubbleTableViewCell" customModule="TraverTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="555" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="555" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G68-LU-Dua">
                        <rect key="frame" x="489" y="4" width="58" height="122"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-ix-mGE">
                        <rect key="frame" x="497" y="12" width="42" height="106"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-nK-9D7">
                        <rect key="frame" x="443" y="109" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="zq3-DL-R8H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dPw-ix-mGE" secondAttribute="trailing" constant="16" id="Ca4-kj-ivm"/>
                    <constraint firstItem="dPw-ix-mGE" firstAttribute="leading" secondItem="G68-LU-Dua" secondAttribute="leading" constant="8" id="Czp-L1-z2M"/>
                    <constraint firstAttribute="bottom" secondItem="UNQ-nK-9D7" secondAttribute="bottom" constant="8" id="HcG-5T-FBG"/>
                    <constraint firstItem="dPw-ix-mGE" firstAttribute="top" secondItem="G68-LU-Dua" secondAttribute="top" constant="8" id="KY7-QN-kbd"/>
                    <constraint firstItem="dPw-ix-mGE" firstAttribute="leading" secondItem="UNQ-nK-9D7" secondAttribute="trailing" constant="12" id="OIS-bh-5Yn"/>
                    <constraint firstItem="dPw-ix-mGE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="jp1-qS-elG"/>
                    <constraint firstItem="UNQ-nK-9D7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="nI3-Wx-pSQ"/>
                    <constraint firstItem="dPw-ix-mGE" firstAttribute="trailing" secondItem="G68-LU-Dua" secondAttribute="trailing" constant="-8" id="tng-Ct-Gfk"/>
                    <constraint firstItem="dPw-ix-mGE" firstAttribute="bottom" secondItem="G68-LU-Dua" secondAttribute="bottom" constant="-8" id="vck-cX-iA8"/>
                    <constraint firstAttribute="bottom" secondItem="dPw-ix-mGE" secondAttribute="bottom" constant="16" id="y6a-ET-OZu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleBackground" destination="G68-LU-Dua" id="Sbq-3C-OfU"/>
                <outlet property="messageLabel" destination="dPw-ix-mGE" id="vW2-In-v9u"/>
                <outlet property="timeLabel" destination="UNQ-nK-9D7" id="E3Z-6f-cKa"/>
            </connections>
            <point key="canvasLocation" x="318.32061068702291" y="51.408450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
